<style lang="less" scoped>
.paperFilter{
  .zan-panel{
    padding: 10px 0;
    margin-top: 0;
  }
  .zan-row{
    padding: 5px 0;
  }
}
</style>

<template>
  <view class="container paperFilter">
    <view class="zan-panel">
      <view class="zan-row">
        <view class="zan-col zan-col-offset-1 zan-col-3 zan-font-14">年级</view>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{grade === '7' ? 'zan-btn--primary':''}}">七年级</button>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{grade === '8' ? 'zan-btn--primary':''}}">八年级</button>
      </view>
      <view class="zan-row">
        <view class="zan-col zan-col-offset-1 zan-col-3 zan-font-14">年份</view>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{grade === '0' ? 'zan-btn--primary':''}}">不限</button>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{year === '2018' ? 'zan-btn--primary':''}}">2018</button>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{year === '2017' ? 'zan-btn--primary':''}}">2017</button>
      </view>
      <view class="zan-row">
        <button class="zan-col-offset-5 zan-col-5 zan-btn zan-btn--small {{year === '2016' ? 'zan-btn--primary':''}}">2016</button>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{year === '-1' ? 'zan-btn--primary':''}}">更早</button>
      </view>
      <view class="zan-row">
        <view class="zan-col zan-col-offset-1 zan-col-3 zan-font-14">年份</view>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small {{year === '-1' ? 'zan-btn--primary':''}}">不限</button>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small">期中</button>
        <button class="zan-col-offset-1 zan-col-5 zan-btn zan-btn--small">期末</button>
      </view>
      <view class="zan-row">
        <button class="zan-col-offset-5 zan-col-5 zan-btn zan-btn--small">同步</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class PaperFilter extends wepy.page {
    config = {
      navigationBarTitleText: '筛选'
    }

    data = {
      grade: wepy.getStorageSync('gnb_middle_User').grade,
      year: '0'
    }

    methods = {}

    onShow() {

    }

    onShareAppMessage (res) {
      return {
        title: '各位家长，用这个记错题，速度快，用处大',
        path: '/pages/my/index'
      }
    }
  }
</script>
